/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SeniorDesignV1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\VRBC\Desktop\rjackson\PresentVR\SeniorDesignV1 4.19\Intermediate\Build\Win64\UE4Editor\Development\SeniorDesignV1\MyClass.cpp.obj"
"C:\Users\VRBC\Desktop\rjackson\PresentVR\SeniorDesignV1 4.19\Intermediate\Build\Win64\UE4Editor\Development\SeniorDesignV1\SeniorDesignV1.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SeniorDesignV1\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\VRBC\Desktop\rjackson\PresentVR\SeniorDesignV1 4.19\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SeniorDesignV1.lib"